<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Up! | Stress</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        @font-face {
            font-family: 'American Captain';
            src: url('../fonts/American Captain.ttf') format('truetype');
        }
        
        header h2 {
            font-family: 'American Captain', sans-serif;
        }
        
        .stress-figure {
            float: left;
            margin: 0 1em 1em 0;
            max-width: 40%;
        }
        
        .stress-figure img {
            width: 100%;
            height: auto;
        }
        
        .stress-figure figcaption {
            font-style: italic;
            font-size: 0.9em;
            text-align: center;
        }
        
        aside ul {
            list-style-type: none;
        }
        
        aside li {
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px 20px;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        
        aside li:nth-child(1) {
            background-image: url('../images/activity.png');
        }
        
        aside li:nth-child(2) {
            background-image: url('../images/stretch.png');
        }
        
        aside li:nth-child(3) {
            background-image: url('../images/weights.png');
        }
        
        aside li:nth-child(4) {
            background-image: url('../images/cardio.png');
        }
        
        aside li:nth-child(5) {
            background-image: url('../images/yoga.png');
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/shape_up_logo.png" alt="Shape Up Logo"></a>
        <h2>Shape Up!</h2>
        <h3>Find the best fit for you</h3>
    </header>
    
    <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-label">Menu</label>
        <div class="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../strength/strength.html">Strength Training</a></li>
                <li><a href="../cardio/cardio.html">Cardio Exercises</a></li>
                <li>
                    <a href="#" class="current">Stress Relief</a>
                    <ul>
                        <li><a href="stress.html">What is Stress?</a></li>
                        <li><a href="tips.html">5 Helpful Tips</a></li>
                        <li><a href="meditate.html">Meditation</a></li>
                        <li><a href="vipassana.html">Vipassana</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../diet/diet.html">Healthy Diets</a>
                    <ul>
                        <li><a href="../diet/diet.html">Why a Healthy Diet?</a></li>
                        <li><a href="../diet/meals.html">Plan Your Meals</a></li>
                        <li><a href="../diet/calories.html">Count Your Calories</a></li>
                        <li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="main-content">
        <section>
            <h1>Stress Relief</h1>
            <p>We all encounter stress at one time or another. So it's important to be able to recognize stress and learn how to deal with it.</p>
            
            <h2>What is stress?</h2>
            <figure class="stress-figure">
                <img src="../images/stress.jpg" alt="Person experiencing stress">
                <figcaption>Recognizing the signs of stress</figcaption>
            </figure>
            <p>Stress is the feeling that people have when they are overloaded and struggling to cope with demands. Anything that poses a real or perceived challenge or threat to a person's well-being can cause stress.</p>
            <p>Stress can also be a motivator. It can be essential to survival. The "fight-or-flight" mechanism helps us know when and how to respond to danger. But when this mechanism is triggered too easily, or when there are too many stressors at one time, it can become harmful to a person's mental and physical health.</p>
            
            <h2>How to manage your stress</h2>
            <p>To help manage stress, try the following:</p>
            <ul>
                <li>Take a break from what you're doing</li>
                <li>Exercise on a regular basis</li>
                <li>Take time to smile and laugh</li>
                <li>Get support from family and friends</li>
                <li>Meditate</li>
            </ul>
        </section>
        
        <div class="sidebar">
            <aside>
                <h2>Additional Resources</h2>
                <ul>
                    <li><a href="https://www.cdc.gov/physical-activity-basics/benefits/index.html">Physical activity and health</a></li>
                    <li><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/flexibility-exercise-stretching">Stretching exercises</a></li>
                    <li><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/strength-and-resistance-training-exercise">Strength training</a></li>
                    <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
                    <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
                </ul>
            </aside>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Shape Up!</p>
    </footer>
</body>
</html>