<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Up!</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        aside ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        aside li {
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 20px 20px;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        
        aside li:nth-child(1) {
            background-image: url('images/run-icon.png');
        }
        
        aside li:nth-child(2) {
            background-image: url('images/strength-icon.png');
        }
        
        aside li:nth-child(3) {
            background-image: url('images/weightlifting.png');
        }
        
        aside li:nth-child(4) {
            background-image: url('images/cardio-icon.png');
        }
        
        aside li:nth-child(5) {
            background-image: url('images/yoga-icon.png');
        }
    </style>
</head>
<body>
    <header>
        <img src="images/shape_up_logo.png">
        <h2>Shape Up!</h2>
        <h3>Find the best fit for you</h3>
    </header>
    
    <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-label">Menu</label>
        <div class="nav-menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="strength/strength.html">Strength Training</a></li>
                <li><a href="cardio/cardio.html">Cardio Exercises</a></li>
                <li>
                    <a href="stress/stress.html">Stress Relief</a>
                    <ul>
                        <li><a href="stress/stress.html">What is Stress?</a></li>
                        <li><a href="stress/tips.html">5 Helpful Tips</a></li>
                        <li><a href="stress/meditate.html">Meditation</a></li>
                        <li><a href="stress/vipassana.html">Vipassana</a></li>
                    </ul>
                </li>
                <li>
                    <a href="diet/diet.html">Healthy Diets</a>
                    <ul>
                        <li><a href="diet/diet.html">Why a Healthy Diet?</a></li>
                        <li><a href="diet/meals.html">Plan Your Meals</a></li>
                        <li><a href="diet/calories.html">Count Your Calories</a></li>
                        <li><a href="diet/bmi.html">Calculate Your BMI</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <h2>Get ready to Shape Up!</h2>
    <p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.</p> 
    <p>As fitness expert Amanda Russell said:</p>
    <blockquote>
        <p>Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects every aspect of your life.</p>
    </blockquote>
    <h2>What we offer</h2>
    <div class="main-content">
        <section>
            <h3><a href="strength/strength.html">Build strong muscles</a></h3>
            <p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>
            
            <h3><a href="cardio/cardio.html">Get your heart rate up</a></h3>
            <p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
            
            <h3><a href="stress/stress.html">Relax</a></h3>
            <p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>
            
            <h3><a href="diet/diet.html">Eat what's right for you</a></h3>
            <p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
        </section>
        <div class="sidebar">
            <aside>
                <h2>Additional resources</h2>
                <ul>
                    <li><a href="https://www.cdc.gov/physical-activity-basics/benefits/index.html">Physical activity and health</a></li>
                    
                    <li><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/flexibility-exercise-stretching">Stretching exercises</a></li>
                    
                    <li><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/strength-and-resistance-training-exercise">Strength training</a></li>
                    
                    <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
                    
                    <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>
        &copy;  Shape Up!
    </footer>    
</body>
</html>